# jolokia-to-elasticsearch

./: pom.xml
src/main/java/mikedev9000/jolokiatoelasticsearch/: App.java  JolokiaConfiguration.java  JolokiaProperties.java  MBeanDocument.java
src/main/resources/: application.properties
